<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/settinglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_margin="20dp"
            android:id="@+id/modeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change mode" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/poweroff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Power off"
            android:src="@drawable/poweroff" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/poweron"
        android:id="@+id/poweron"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_below="@+id/settinglayout"
        android:id="@+id/colorpickerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AutoNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto mode"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.github.dhaval2404.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Change Color"
            android:textSize="13dp"
            android:textStyle="bold"
            android:background="#06FF00"
            android:textAlignment="center" />

        <Button
            android:id="@+id/tempBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Check Temp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:background="#06FF00"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>